server_tokens off;
proxy_hide_header "X-Powered-By";
resolver 127.0.0.11 valid=10s;

server {
  listen  80;
  server_name  localhost;

  # offline compressed static resources
  gzip_static  on;

  # dynamically compressed proxied content
  gzip  on;
  gzip_types  application/json;

  # support running behind a load balancer or other proxy
  set_real_ip_from  10.0.0.0/8;
  set_real_ip_from  172.16.0.0/12;
  set_real_ip_from  192.168.0.0/16;
  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  # security configuration (test at securityheaders.com)
  # TODO: avoid 'unsafe-inline' by refactoring browser-update code
  #add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://*.auth0.com https://*.fontawesome.com https://www.google-analytics.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://kit.fontawesome.com https://www.googletagmanager.com https://www.google-analytics.com http://browser-update.org; style-src 'self' 'unsafe-inline'; img-src *; font-src https://*.fontawesome.com";
  add_header Referrer-Policy "no-referrer, same-origin";

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    set $backend "${API_URL}";
    proxy_pass $backend;
  }

  #error_page  404              /404.html;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
