
.root {
    flex: 1;
    padding: 3mm 7mm;
    /* layout */
    --minimap-size: 17mm;
    --map-width: 70mm;
    --qr-code-size: 15mm;
    display: grid;
    grid-template-columns: var(--minimap-size) calc(var(--map-width) - var(--minimap-size)) auto var(--minimap-size);
    grid-template-rows: var(--minimap-size) auto var(--qr-code-size) 8mm;
    grid-template-areas:
            "minimap header header number"
            "map map addresses addresses"
            "map map qr-code qr-code"
            "footer footer footer footer";
}

.header {
    grid-area: header;
    align-self: center;
}

.title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.region {
    text-align: center;
    font-size: 16px;
}

.number {
    grid-area: number;
    align-self: center;
    justify-self: end;
    font-size: 30px;
    font-weight: bold;
    white-space: nowrap;
}

.minimap {
    grid-area: minimap;
    margin-bottom: 0.6mm;
}

.map {
    grid-area: map;
}

.minimap canvas, .map canvas {
    border-radius: 2mm;
}

.addresses {
    grid-area: addresses;
    margin-left: 5mm;
    align-self: center;
    white-space: pre-line;
}

.footer {
    grid-area: footer;
    padding-top: 3mm;
    text-align: center;
    font-size: 9px;
    font-weight: bold;
    white-space: pre-line;
}

.qrCode {
    grid-area: qr-code;
    justify-self: end;
    width: var(--qr-code-size);
    height: var(--qr-code-size);
}
